# required metadata
sonar.projectKey=JenkinsDemo
sonar.projectName=JenkinsDemo
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=sonarqube with jenkins

# path to source directories (required)
sonar.sources=src

sonar.exclusions=JenkinsDemo/node_modules/*

# The value of the property must be the key of the language.


# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=JenkinsDemo/coverage/lcov.info
